<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/app.js" type="module"></script>
    <style>
        #canvas-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            user-select: none;
            background: black;
        }

        #canvas-container {
            width: 100%;
            height: 100%;
        }

        #canvas {
            position: absolute;
            z-index: 10;
            background: white;
            image-rendering: pixelated;
        }

        #button {
            z-index: 1000;
        }

        body {
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-rows: 1fr min-content;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        #toolbar {
            z-index: 1000;
            background: darkgray;
            height: 100%;
            padding: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .color-button {
            height: 24px;
            width: 24px;
            border: 1px solid white;
            outline: none;
            border-radius: 4px;
        }

        .color-button.selected {
            outline: 2px solid black;
        }
    </style>
    <title>Canvas</title>
</head>

<body>
    <div id="canvas-wrapper">
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <div id="toolbar">
    </div>
</body>

</html>
